{
  "name": "imara-pos-sync-server",
  "version": "1.0.0",
  "description": "Multi-device PouchDB sync server without CouchDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-pouchdb": "^4.2.0",
    "pouchdb": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
